<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Financial Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="game-container">
        <h1 class="game-header">Ethical Financial Game</h1>

        <div class="stats-bar">
            <div class="stat-box">
                <span class="stat-label">Wallet</span>
                <span class="stat-value" id="cash-val">₹40,000</span>
            </div>
            <div class="stat-box">
                <span class="stat-label">Ethics</span>
                <span class="stat-value" id="ethics-val">50</span>
            </div>
            <div class="stat-box wide">
                <span class="stat-label">Legal Risk</span>
                <div class="progress-bg">
                    <div class="progress-fill" id="risk-bar" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="scenario-icon" id="scenario-icon">🚦</div>
                <div class="meta">
                    <h2 id="scenario-title">Loading...</h2>
                    <span class="counter">Situation <span id="q-current">1</span> / <span id="q-total">12</span></span>
                </div>
            </div>
            <p id="scenario-desc">Please wait while the simulation loads...</p>
            
            <div class="options-grid" id="options-container">
            </div>
        </div>

        <div class="controls">
            <button id="toggle-voice" class="btn-secondary">🔊 Voice: ON</button>
        </div>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-icon" id="modal-icon">✅</div>
            <h3 id="modal-title">Insight</h3>
            <p id="modal-text">Advice text goes here.</p>
            <div class="stat-update" id="stat-change">+₹0 | +0 Ethics</div>
            <button id="next-btn" class="btn-primary">Next Situation</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>