:root {
    --bg-color: #f3f4f6;
    --card-bg: #ffffff;
    --primary: #2563eb;
    --text-main: #1f2937;
    --text-sub: #6b7280;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.game-container {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* APP TITLE STYLE */
.game-header {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 800;
    color: #111827;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    background: linear-gradient(90deg, #2563eb, #4f46e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Stats */
.stats-bar {
    display: flex;
    gap: 10px;
    background: white;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.stat-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-box.wide { flex: 1.5; }

.stat-label {
    font-size: 0.75rem;
    color: var(--text-sub);
    font-weight: 600;
    text-transform: uppercase;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 800;
}

.progress-bg {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    margin-top: 6px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #facc15, #f97316);
    transition: width 0.3s ease;
}

/* Card */
.card {
    background: var(--card-bg);
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.scenario-icon {
    font-size: 2.5rem;
    background: #eff6ff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.meta h2 {
    margin: 0;
    font-size: 1.25rem;
}

.counter {
    font-size: 0.85rem;
    color: var(--text-sub);
}

#scenario-desc {
    font-size: 1rem;
    line-height: 1.6;
    color: #374151;
    margin-bottom: 24px;
}

/* Buttons */
.options-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-option {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 16px;
    border-radius: 12px;
    text-align: left;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    color: #374151;
}

.btn-option:hover {
    border-color: var(--primary);
    background: #eff6ff;
    transform: translateY(-2px);
}

/* --- NEW: VISUAL FEEDBACK COLORS (POP GREEN/RED) --- */
.btn-correct {
    background-color: #d1fae5 !important;
    border-color: #10b981 !important;
    color: #065f46 !important;
    transform: scale(1.02);
    box-shadow: 0 0 10px #10b981;
}

.btn-wrong {
    background-color: #fee2e2 !important;
    border-color: #ef4444 !important;
    color: #b91c1c !important;
    animation: shake 0.3s;
    box-shadow: 0 0 10px #ef4444;
}
/* -------------------------------------------------- */

.controls { text-align: center; }
.btn-secondary {
    background: none;
    border: none;
    color: var(--text-sub);
    cursor: pointer;
    font-size: 0.9rem;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    backdrop-filter: blur(4px);
    z-index: 1000;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 24px;
    width: 85%;
    max-width: 350px;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-icon { font-size: 3rem; margin-bottom: 10px; }
.stat-update {
    background: #f3f4f6;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 700;
    margin: 15px 0;
}

.btn-primary {
    background: #111827;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}